PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://daryldeehan:daryl_deehan123@rotten-bananas.lwhcdep.mongodb.net/rotten-bananas?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000 
JWT_SECRET=blob123
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30